# repository-template-dotnet

./: Directory.Build.props  Directory.Build.targets  Directory.Meta.props  THNETII.RepositoryTemplateDotnet.RenameMe.sln  nuget.config
.github/: dependabot.yml
del/THNETII.RepositoryTemplateDotnet.DeleteMe/: README.md
